/* ===== GRID COLUMNS FOR DEPARTMENT PAGES =====
   ---------------------------------------------
   
   AUTHOR:   Brandon Fuller
   REVISION: 17.0413

*/


/* Grid 2-Up */
.grid2col { display: flex; clear: both; margin-top: 40px; margin-bottom: 40px; }
.grid2col>div { position: relative; display: block; flex: 1; order: 2; overflow: hidden; background: #eee; border-radius: 0 0 5px 0; }
.grid2col>div:last-of-type { order: 1; height: auto; border-radius: 0 0 0 5px; }

.grid2col .card-hero { background-position: center center; background-size: cover; background-repeat: no-repeat; }
.grid2col .card-hero.right { background-position: right center; }
.grid2col .card-hero.right.top { background-position: right top; }
.grid2col .card-hero.right.bottom { background-position: right bottom; }
.grid2col .card-hero.center.top { background-position: center top; }
.grid2col .card-hero.center.bottom { background-position: center bottom; }
.grid2col .card-hero.left { background-position: left center; }
.grid2col .card-hero.left.top { background-position: left top; }
.grid2col .card-hero.left.bottom { background-position: left bottom; }

.grid2col .blurb { padding: 15px 5% 50px; }

@media screen and (max-width: 600px) {
    .grid2col { display: block; }
    .grid2col>div { flex: none; width: 100%; border-radius: 0; }
    .grid2col .card-hero { height: 175px; }
    .grid2col .blurb { padding-top: 20px; }
}


/* Grid 3-Up */
.grid3col { display: flex; clear: both;  margin: 50px 0; }
.grid3col>div { display: block; flex: 1; width: 30%; }
.grid3col>div:not(:last-of-type) { margin-right: 2.4%; padding-right: 2.4%; border-right: 1px solid #bbb; }
.grid3col .col-header { display: block; }
.grid3col .lead-in { margin-bottom: 30px; }
.grid3col .col-body { margin-top: 50px; }
.grid3col .col-body p.topic { padding-top: 10px !important; border-top: 1px solid #eee; font-weight: 600; }
.grid3col .col-body p:first-of-type { border-top: none; padding-top: 10px; }
.grid3col .beammeup { display: none; }
.grid3col .beammeup a { display: block; width: 100px; padding: 10px 0; border: 1px solid #ccc; border-radius: 3px; text-align: center; color: #888; transition: all 0.1s ease-in-out; }
.grid3col .beammeup a:hover,
.grid3col div.beammeup a:focus { background: #002147; border: 1px solid #002147; color: #fff; transition: all 0.1s ease-in-out; }
.grid3col .thumbnail-wrapper { margin-bottom: 15px; width: 100%; height: 120px; }
.grid3col .thumbnail-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.grid3col .thumbnail-wrapper img.align-top { object-position: top center; }
.grid3col .thumbnail-wrapper img.align-bottom { object-position: bottom center; }

@media screen and (max-width: 875px) {
    .grid3col { display: block; }
    .grid3col>div { flex: none; width: 100%; margin-bottom: 0; padding-bottom: 0; }
    .grid3col>div:not(:last-of-type) { margin-right: 0; padding-right: 0; border-right: none; }
    .grid3col>div:not(:first-of-type) { margin-top: 25px; padding-top: 35px; border-top: 1px solid #bbb; }
    .grid3col .col-header { display: flex; }
    .grid3col .lead-in { flex: 1; order: 1; margin-bottom: 0; }
    .grid3col .lead-in h2,
    .grid3col p.lead-in { padding-right: 20px; }
    .grid3col .thumbnail-wrapper { flex: 1; order: 2; height: 150px; }
    .grid3col a.button { flex: none; width: 150px; }
    .grid3col .beammeup { display: block; margin-top: 25px; }
}

@media screen and (max-width: 600px) {
    .grid3col .col-header { display: block; }
    .grid3col .lead-in { flex: none; width: 100%; }
    .grid3col .thumbnail-wrapper { flex: none; width: 100%; }
    .grid3col a.button { width: 100%; }
}


/* Buttons */
.grid2col a.button,
.grid3col a.button { display: block; margin-top: 20px; padding: 10px 0; border-bottom: none !important; border-top: 4px solid #71b3e1; border-radius: 0 0 5px 5px; text-align: center; text-transform: uppercase; font-weight: 700; transition: all .1s ease-in-out; }
.grid2col a.button:hover, 
.grid2col a.button:focus,
.grid3col a.button:hover,
.grid3col a.button:focus { background: #71b3e1 !important; color: #002147 !important; transition: all .1s ease-in-out; }
.grid2col a.button { position: absolute; bottom: 0; width: 100%; background: #002147; border-radius: 0; color: #fff !important; }
.grid2col a.button:hover, 
.grid2col a.button:focus { color: #002147 !important; }
.grid3col a.button { background: #eee; }


/* Mobile Nav */
#col-nav { display: none; }

@media screen and (max-width: 875px) {
    #col-nav { display: block; height: 30px; margin-left: 0 !important; margin-bottom: 20px; }
    #col-nav li { list-style: none; }
    #col-nav li a { display: block; float: left; height: 30px; margin-right: 1%; background: #71b3e1; border-top: 4px solid #002147; border-bottom: none !important; border-radius: 0 0 3px 3px; color: #002147 !important; text-align: center; font-weight: 600; line-height: 30px !important; transition: all .1s ease-in-out; }
    #col-nav.three li a { width: 32.33%; }
    #col-nav.four li a { width: 24%; }
    #col-nav.five li a { width: 19%; }
    #col-nav.six li a { width: 15.66%; }
    #col-nav li:last-of-type a { margin-right: 0; }
    #col-nav li a:hover,
    #col-nav li a:focus { background: #002147; color: #fff !important; transition: all .1s ease-in-out; }
}

@media screen and (max-width: 600px) {
    #col-nav { height: auto; }
    #col-nav li a { float: none; width: 100% !important; margin-right: 0; }
}